<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 StatsCraft Authors and Contributors.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.statscraft.reporters</groupId>
    <artifactId>reporter-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bukkit</module>
    </modules>

    <name>Reporter-Parent</name>
    <description>StatsCraft metrics reporter for different minecraft-related servers</description>
    <url>http://statscraft.org</url>
    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>StatsCraft-MC</name>
        <url>https://github.com/StatsCraft-MC/</url>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/StatsCraft-MC/ReportingLibs.git</connection>
        <developerConnection>scm:git:git@github.com:StatsCraft-MC/ReportingLibs.git</developerConnection>
        <url>https://github.com/StatsCraft-MC/ReportingLibs</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/StatsCraft-MC/ReportingLibs/issues</url>
    </issueManagement>
    <!-- Coming soon...
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.statscraft.org/job/ReportingLibs/</url>
    </ciManagement>
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
